Protel Design System Design Rule Check
PCB File : C:\2023 Senior Design Project\pcb_ar_lidar\PCB_Project\ar_pcb.PcbDoc
Date     : 11/2/2023
Time     : 11:20:06 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Waived Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-1(4125mil,3350mil) on Multi-Layer Actual Hole Size = 150milWaived by Brandon Wieberdink at 11/1/2023 3:18:17 PM
   Waived Violation between Hole Size Constraint: (150mil > 100mil) Pad Free-1(5875mil,3350mil) on Multi-Layer Actual Hole Size = 150milWaived by Brandon Wieberdink at 11/1/2023 3:18:31 PM
   Waived Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-2(7100mil,2069mil) on Multi-Layer Actual Hole Size = 200milWaived by Brandon Wieberdink at 11/1/2023 3:18:57 PM
   Waived Violation between Hole Size Constraint: (200mil > 100mil) Pad Free-3(2900mil,2069mil) on Multi-Layer Actual Hole Size = 200milWaived by Brandon Wieberdink at 11/1/2023 3:18:43 PM
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01